{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "installCommand": "corepack enable && corepack prepare pnpm@10.14.0 --activate && pnpm install --no-frozen-lockfile"
}
